<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Join the Call: Stand Up for Endangered Species Conservation</title>

    <style>
        body {
            text-align: center;
            margin: 50px;
            padding: 0;
            color: white;
            font-weight: bolder;
            font-style: oblique;
            font-size: large;

        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        
        }
        .form-group {
            margin-bottom: 10px;
        }

        .submit-button {
            margin-top: 10px;
            background-color: #797ef6;
            color: white;
        }
        .submit-button:hover {
            background-color: aqua;
            color: #797ef6;
        }
        
        .button-container {
            text-align: center;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: large;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            display: block;
            padding: 10px 20px;
            color: white;
        }

        nav a:hover {
            background-color: #797ef6;
            color: aqua;
        }

        h1 {
            font-size: 200%;
        }

        .round-input {
            border-radius: 10px;
   
        }
        form input[type="email"],
        form input[type="phone"]
    
        {
        text-align: center; 
        }
</style>

</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="videos/vid1.mp4" type="video/mp4">
    </video>

    <nav>
        <ul>
          <li><a href="page1.html">Home</a></li>
          <li><a href="page2.html">Exploring Endangered Species</a></li>
          <li><a href="page3.html">Join The Call To Action</a></li>
        </ul>
        
<h1>Join the Call: Stand Up for Endangered Species Conservation</h1>

    <p>
        In a world grappling with the alarming decline of biodiversity, protecting endangered species has become an urgent imperative as we stand at a critical crossroad in our planet's history. Each passing day brings us closer to irreversible losses, but it also presents us with an opportunity: a chance to rise above indifference and take decisive action. By safeguarding endangered species, we are not just ensuring the survival of magnificent creatures; we are safeguarding the delicate balance of ecosystems, preserving biodiversity, and securing a sustainable future for ourselves. It is our responsibility to recognize the profound value of every species and work collectively to halt their slide towards extinction. Through conservation efforts, public awareness, and responsible actions, we can inspire a renewed commitment to safeguarding our planet's precious inhabitants. Let us stand as custodians of nature, embracing the interconnectedness of all species, and forging a path towards a harmonious coexistence with the magnificent diversity that makes our Earth so extraordinary. Together, we have the power to shape a world where endangered species can thrive once more, leaving a lasting legacy for generations to come.
    </p>

    <p>Let's protect our endangered species! Join the call to action and be a force for positive change! By signing up with your name, phone number, and email, you can become an active participant in the conservation movement, lending your voice and support to the cause. Together, we can make a tangible difference! By raising awareness, supporting vital research, and advocating for stronger protections, we can make a lasting impact. Join us today and be a champion for the vulnerable species that depend on us for their survival. Sign up now and let your commitment to wildlife conservation echo across the globe.</p>

    <form>
        <div class="form-group">
            <label for="name"></label>
            <input type="email" placeholder="Name" class="round-input" />
        </div>

        <div class="form-group">
            <label for="phone"></label>
            <input type="phone" placeholder="Phone" class="round-input"/>
        </div>

        <div class="form-group">
            <label for="email"></label>
            <input type="email" placeholder="Email" class="round-input" />
        </div>

        <div >
        <input type="submit" value="Submit" class="submit-button">
        </div>
    </form>
<br>
     <h1>Endangered Species Videos</h1>



    <label for="dropdown"></label>
    <select id="dropdown" name="dropdown">
        <option value="turtle">LEATHERBACK SEA TURTLE</option>
        <option value="orangutan">SUMATRAN ORANGUTAN</option>
        <option value="elephant">AFRICAN ELEPHANT</option>
        <option value="panda">BLACK RHINOCEROS</option>
        <option value="leopard">AMUR LEOPARD</option>
        <option value="panda">GIANT PANDA</option>
        <option value="tiger">TIGER</option>
    </select>

    <br><br><br><br><br><br><br>

</body>
</html>

http://127.0.0.1:5501/SBA307/page3.html
